import math
import torch
from torch import nn
from models.mobilevit import mobile_vit_small
from models.SpikeMolde import SCIM,SpikingSpatialAttention,SpikingChannelAttention
from models.EnhanceRGB import SHSM
class BasicConv2d_relu(nn.Module):
    def __init__(self, in_planes, out_planes, kernel_size, stride=1, padding=0, dilation=1):
        super(BasicConv2d_relu, self).__init__()
        self.conv = nn.Conv2d(in_planes, out_planes,
                              kernel_size=kernel_size, stride=stride,
                              padding=padding, dilation=dilation, bias=False)
        self.bn = nn.BatchNorm2d(out_planes)
        self.relu = nn.ReLU(inplace=True)

    def forward(self, x):
        x = self.conv(x)
        x = self.bn(x)
        x = self.relu(x)
        return x

class BSCM(nn.Module):
    def __init__(self, in_channels):
        super().__init__()

        self.conv_1 = BasicConv2d_relu(in_channels *2, in_channels, 3, 1, 1)
        self.conv_2 = BasicConv2d_relu(in_channels *2, in_channels, 3, 1, 1)
        self.conv_3 = BasicConv2d_relu(in_channels , in_channels, 3, 1, 1)
        self.conv_4 = BasicConv2d_relu(in_channels , in_channels, 3, 1, 1)
        self.dec_fus4 = BasicConv2d_relu(in_channels * 2, in_channels, 3, 1, 1)
        self.upsample2 = nn.Upsample(scale_factor=2, mode='bilinear', align_corners=True)
        self.down2 = nn.AvgPool2d(2, 2)
        self.sa = SpikingSpatialAttention()
        self.ca = SpikingChannelAttention(in_channels//2,ratio=16)
        self.fpu = FourierFPU(in_channels//2,in_channels//2)
        self.Hfpu = HighFPU(in_channels//2,in_channels//2)
        self.Lfpu = LowFPU(in_channels//2,in_channels//2)
        self.channel = in_channels

    def forward(self, f4, f5):

        f4_1, f4_2 = f4.chunk(2, dim=1)
        f4d =self.sa(f4_1)
        wf4d = torch.sigmoid(f4d)
        f4_sa = f4_1*wf4d
        f4_fpu = self.Lfpu(f4_2)
        f4_3 = self.conv_3(torch.cat([f4_sa, f4_fpu], dim=1))

        f5_1, f5_2 = f5.chunk(2, dim=1)
        f5_ca = self.ca(f5_1)
        f5_fpu = self.Hfpu(f5_ca)
        # f5d = self.sa(f5_2)
        # wf5d = torch.sigmoid(f5d)
        # f5_sa = f5_2 * wf5d
        f5_3 = self.conv_4(torch.cat([f5_ca, f5_fpu], dim=1))

        f4_2 = self.conv_2(torch.cat([f4_3, self.upsample2(f5_3)], dim=1))
        f5_2 = self.conv_1(torch.cat([self.down2(f4_3), f5_3], dim=1))

        f4 = self.dec_fus4(torch.cat([f4_2, self.upsample2(f5_2)], dim=1))

        return f4


class DSSNet(nn.Module):
    def __init__(self):
        super(DSSNet, self).__init__()

        channel_decoder = 32

        self.rgb_encoder = mobile_vit_small(use_dual_bn=True,use_adapter=True)

        self.rfb4 = BasicConv2d_relu(160, channel_decoder, 3, 1, 1)
        self.rfb3 = BasicConv2d_relu(128, channel_decoder, 3, 1, 1)
        self.rfb2 = BasicConv2d_relu(96, channel_decoder, 3, 1, 1)
        self.rfb1 = BasicConv2d_relu(64, channel_decoder, 3, 1, 1)

        self.rfb4_t = BasicConv2d_relu(160, channel_decoder, 3, 1, 1)
        self.rfb3_t = BasicConv2d_relu(128, channel_decoder, 3, 1, 1)
        self.rfb2_t = BasicConv2d_relu(96, channel_decoder, 3, 1, 1)
        self.rfb1_t = BasicConv2d_relu(64, channel_decoder, 3, 1, 1)

        self.dec_fus_r3 = BSCM(channel_decoder)
        self.dec_fus_r2 = BSCM(channel_decoder)
        self.dec_fus_r1 = BSCM(channel_decoder)

        self.dec_fus_t3 = BSCM(channel_decoder)
        self.dec_fus_t2 = BSCM(channel_decoder)
        self.dec_fus_t1 = BSCM(channel_decoder)

        self.conv_pre_r2 = nn.Conv2d(channel_decoder, 1, 1, 1, 0)
        self.conv_pre_t2 = nn.Conv2d(channel_decoder, 1, 1, 1, 0)

        self.conv_pre_f5 = nn.Conv2d(channel_decoder, 1, 1, 1, 0)
        self.conv_pre_f4 = nn.Conv2d(channel_decoder, 1, 1, 1, 0)
        self.conv_pre_f3 = nn.Conv2d(channel_decoder, 1, 1, 1, 0)
        self.conv_pre_f2 = nn.Conv2d(channel_decoder, 1, 1, 1, 0)
        self.conv_pre_f1 = nn.Conv2d(channel_decoder, 1, 1, 1, 0)
        self.upsample2 = nn.Upsample(scale_factor=2, mode='bilinear', align_corners=True)
        self.upsample4 = nn.Upsample(scale_factor=4, mode='bilinear', align_corners=True)
        self.upsample8 = nn.Upsample(scale_factor=8, mode='bilinear', align_corners=True)
        self.upsample16 = nn.Upsample(scale_factor=16, mode='bilinear', align_corners=True)
        self.upsample32 = nn.Upsample(scale_factor=32, mode='bilinear', align_corners=True)


        self.Correlation4 = SCIM(channel_decoder)
        self.Correlation3 = SCIM(channel_decoder)
        self.Correlation2 = SCIM(channel_decoder)
        self.Correlation1 = SCIM(channel_decoder)

        self.dec4 = BasicConv2d_relu(channel_decoder * 2, channel_decoder, 3, 1, 1)
        self.dec3 = BasicConv2d_relu(channel_decoder * 2, channel_decoder, 3, 1, 1)
        self.dec2 = BasicConv2d_relu(channel_decoder * 2, channel_decoder, 3, 1, 1)
        self.dec1 = BasicConv2d_relu(channel_decoder * 2, channel_decoder, 3, 1, 1)
        self.enhance1= SHSM(channel_decoder)
        self.enhance2 = SHSM(channel_decoder)
        self.enhance3 = SHSM(channel_decoder)
        self.enhance4 = SHSM(channel_decoder)
    def load_pre(self, pre_model):

        pretrained_dict = torch.load(pre_model, weights_only=False)
        model_dict = self.rgb_encoder.state_dict()


        new_dict = {}
        for k, v in pretrained_dict.items():
            if 'block.norm' in k:

                k_rgb = k.replace('block.norm', 'block.norm.bn_rgb')
                new_dict[k_rgb] = v.clone()
                k_pol = k.replace('block.norm', 'block.norm.bn_pol')
                new_dict[k_pol] = v.clone()
            else:
                new_dict[k] = v

        self.rgb_encoder.load_state_dict(new_dict, strict=False)
        print(f"✓ Shared encoder loaded pretrained weights from{pre_model}")
        print("  - RGB branch (modality_idx=0) initialized")
        print("  - Polarization branch (modality_idx=1) initialized")


    def forward(self, rgb, fss):

        E_rgb0,E_rgb1, E_rgb2, E_rgb3, E_rgb4 = self.rgb_encoder.forward_features(rgb,modality_idx=0)

        E_fs0,E_fs1, E_fs2, E_fs3, E_fs4 = self.rgb_encoder.forward_features(fss,modality_idx=1)

        E_rgb4 = self.rfb4(E_rgb4)
        E_fs4 = self.rfb4_t(E_fs4)
        E_fs4_enh = E_fs4
        E_rgb4_enh = E_rgb4
        cr4,cp4 = self.Correlation4(E_rgb4_enh, E_fs4_enh)
        f4 = self.dec4(torch.cat([cr4, cp4], dim=1))

        E_rgb3 = self.dec_fus_r3(self.rfb3(E_rgb3), cr4)
        E_fs3 = self.dec_fus_t3(self.rfb3_t(E_fs3), cp4)
        E_fs3_enh = E_rgb3
        E_rgb3_enh = E_fs3
        cr3,cp3 = self.Correlation3(E_rgb3_enh, E_fs3_enh)
        EEfr3=self.enhance3(self.upsample2(f4),cr3)
        f3 = self.dec3(torch.cat([EEfr3,cp3], dim=1))

        E_rgb2 = self.dec_fus_r2(self.rfb2(E_rgb2), EEfr3)
        E_fs2 = self.dec_fus_t2(self.rfb2_t(E_fs2), cp3)
        E_fs2_enh = E_rgb2
        E_rgb2_enh = E_fs2
        cr2,cp2 = self.Correlation2(E_rgb2_enh, E_fs2_enh)
        EEfr2=self.enhance2(self.upsample4(f4),cr2)
        f2 = self.dec2(torch.cat([EEfr2,cp2], dim=1))

        E_rgb1 = self.dec_fus_r1(self.rfb1(E_rgb1), EEfr2)
        E_fs1 = self.dec_fus_t1(self.rfb1_t(E_fs1), cp2)
        E_fs1_enh = E_rgb1
        E_rgb1_enh = E_fs1
        cr1,cp1 = self.Correlation1(E_rgb1_enh, E_fs1_enh)
        EEfr1=self.enhance1(self.upsample8(f4),cr1)
        f1 = self.dec1(torch.cat([EEfr1,cp1], dim=1))
        pre_f4 = self.conv_pre_f4(f4)
        pre_f3 = self.conv_pre_f3(f3+self.upsample2(f4))
        pre_f2 = self.conv_pre_f2(f2+self.upsample2(f3))
        x1_pre = self.conv_pre_f1(f1+self.upsample2(f2))
        return  self.upsample4(x1_pre),   self.upsample8(pre_f2), self.upsample16(pre_f3), self.upsample32(pre_f4)

    def initialize_weights(self):
        pass
