
import torch
import torch.nn as nn
import numpy as np
import torch.nn.functional as F
import math

def autopad(k, p=None, d=1):
    """Pad to 'same' shape outputs."""
    if d > 1:
        k = d * (k - 1) + 1 if isinstance(k, int) else [d * (x - 1) + 1 for x in k]
    if p is None:
        p = k // 2 if isinstance(k, int) else [x // 2 for x in k]
    return p

class Conv(nn.Module):
    default_act = nn.SiLU()

    def __init__(self, c1, c2, k=1, s=1, p=None, g=1, d=1, act=True):
        super().__init__()
        self.conv = nn.Conv2d(
            c1, c2, k, s, autopad(k, p, d), groups=g, dilation=d, bias=False
        )
        self.bn = nn.BatchNorm2d(c2)
        self.act = (
            self.default_act
            if act is True
            else act
            if isinstance(act, nn.Module)
            else nn.Identity()
        )

    def forward(self, x):
        return self.act(self.bn(self.conv(x)))

class h_sigmoid(nn.Module):
    def __init__(self, inplace=True):
        super().__init__()
        self.relu = nn.ReLU6(inplace=inplace)

    def forward(self, x):
        return self.relu(x + 3) / 6

class h_swish(nn.Module):
    def __init__(self, inplace=True):
        super().__init__()
        self.sigmoid = h_sigmoid(inplace=inplace)

    def forward(self, x):
        return x * self.sigmoid(x)


class CoordAtt(nn.Module):

    def __init__(self, inp, oup, reduction=32):
        super().__init__()
        mip = max(8, inp // reduction)

        self.conv1 = nn.Conv2d(inp, mip, kernel_size=1, stride=1, padding=0, bias=False)
        self.bn1 = nn.BatchNorm2d(mip)
        self.act = h_swish()

        self.conv_h = nn.Conv2d(mip, oup, kernel_size=1, stride=1, padding=0, bias=False)
        self.conv_w = nn.Conv2d(mip, oup, kernel_size=1, stride=1, padding=0, bias=False)

    def forward(self, x):
        identity = x
        n, c, h, w = x.size()

        x_h = F.adaptive_avg_pool2d(x, (h, 1))                # [B,C,H,1]
        x_w = F.adaptive_avg_pool2d(x, (1, w)).permute(0, 1, 3, 2)  # [B,C,W,1]

        y = torch.cat([x_h, x_w], dim=2)                      # [B,C,H+W,1]
        y = self.act(self.bn1(self.conv1(y)))

        x_h, x_w = torch.split(y, [h, w], dim=2)
        x_w = x_w.permute(0, 1, 3, 2)

        a_h = torch.sigmoid(self.conv_h(x_h))                 # [B,C,H,1]
        a_w = torch.sigmoid(self.conv_w(x_w))                 # [B,C,1,W]

        out = identity * a_h * a_w
        return out
class Conv(nn.Module):
    default_act = nn.SiLU()

    def __init__(self, c1, c2, k=1, s=1, p=None, g=1, d=1, act=True):
        super().__init__()
        self.conv = nn.Conv2d(
            c1, c2, k, s, autopad(k, p, d), groups=g, dilation=d, bias=False
        )
        self.bn = nn.BatchNorm2d(c2)
        self.act = (
            self.default_act
            if act is True
            else act
            if isinstance(act, nn.Module)
            else nn.Identity()
        )

    def forward(self, x):
        c = self.conv(x)
        c = self.bn(c)
        c = self.act(c)
        return c

class HighFPU(nn.Module):
    def __init__(self, in_channels, out_channels, order=0.25):
        super().__init__()
        self.fft1 = FrFT(in_channels // 2, out_channels // 2, (3, 3), 0.75, order)
        self.fft2 = FrFT(in_channels // 2, out_channels // 2, (3, 3), 1.00, order)

        self.fc = Conv(out_channels, out_channels, 1)

    def forward(self, x):
        channels_per_group = x.shape[1] // 2
        x1, x2 = torch.split(x, channels_per_group, 1)
        x_out = torch.cat([self.fft1(x1), self.fft2(x2)], dim=1)
        x_out = self.fc(x_out)
        if x.shape[1] == x_out.shape[1]:
            x_out = x_out + x
        return x_out


class DeformHighFreqSelector(nn.Module):

    def __init__(self, channels, kernel_size=3, padding=1):
        super().__init__()
        assert kernel_size in [3, 5], "kernel_size is usually 3 or 5 for DeformConv"

        self.kernel_size = kernel_size
        self.padding = padding

        offset_channels = 2 * kernel_size * kernel_size
        self.offset_conv = nn.Sequential(
            nn.Conv2d(channels, channels, kernel_size=3, padding=1, bias=False),
            nn.BatchNorm2d(channels),
            nn.ReLU(inplace=True),
            nn.Conv2d(channels, offset_channels, kernel_size=3, padding=1, bias=True)
        )

        self.deform_conv = DeformConv2d(
            in_channels=channels,
            out_channels=channels,
            kernel_size=kernel_size,
            padding=padding,
            bias=False
        )

        self.bn = nn.BatchNorm2d(channels)
        self.act = nn.ReLU(inplace=True)

    def forward(self, x):

        offset = self.offset_conv(x)  # [B, 2*k*k, H, W]
        out = self.deform_conv(x, offset)  # [B, C, H, W]
        out = self.act(self.bn(out))

        return out
class SHSM(nn.Module):

    def __init__(
        self,
        channels,
        sa_kernel=7,
        ca_reduction=32,

    ):
        super().__init__()

        assert channels % 2 == 0, "HighFPU requires even channel number."

        self.sa = SpikingSpatialAttention()

        self.high_fpu = HighFPU(channels, channels)

        self.coord_att = CoordAtt(channels//2, channels//2, reduction=ca_reduction)

        self.alpha = nn.Parameter(torch.tensor(1.0))

        self.hf_gate = nn.Sequential(
                nn.Conv2d(channels, channels, kernel_size=1, bias=False),
                nn.BatchNorm2d(channels),
                nn.Sigmoid()
        )

        self.deform_selector = DeformHighFreqSelector(
            channels=channels//2,
            kernel_size=3,
            padding=1,

        )
    def forward(self, FH, FL):

        Ms = self.sa(FH)   # [B,1,H,W]
        FG = Ms * FL
        Fhc = self.high_fpu(FG)
        Fhc1, Fhc2 = Fhc.chunk(2, dim=1)

        FHF1 = self.coord_att(Fhc1)
        FHF2 = self.deform_selector(Fhc2)
        FHF = torch.cat([FHF1, FHF2], dim=1)
        gate = self.hf_gate(FHF)
        FHF = gate * FHF

        out = FG + self.alpha * FHF

        return out
